{
  "name": "Playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "flummox": "dariocravero/flummox#native",
    "immutable": "^3.7.2",
    "react-native": "^0.4.2"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  }
}
